server {
    listen       80;
    listen  [::]:80;
    server_name  2048.dzolotov.tech;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }
}
